{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # -*- coding: utf-8 -*-\
"""\
Created on Sun Apr 6 2025\
\
Spyder i\'e7in: f(x) = x^3 + 4x^2 - 7x + 6 fonksiyonunun\
-5 <= x <= 5 aral\uc0\u305 \u287 \u305 nda minimum ve maksimum de\u287 erlerini bulur.\
"""\
\
import numpy as np\
import matplotlib.pyplot as plt\
from scipy.optimize import minimize_scalar\
\
# Fonksiyon tan\uc0\u305 m\u305 \
def f(x):\
    return x**3 + 4*x**2 - 7*x + 6\
\
# x de\uc0\u287 erleri (grafik i\'e7in)\
x_vals = np.linspace(-5, 5, 400)\
y_vals = f(x_vals)\
\
# Minimum de\uc0\u287 eri bul (bounded method = s\u305 n\u305 rl\u305  aral\u305 kta arama)\
min_result = minimize_scalar(f, bounds=(-5, 5), method='bounded')\
\
# Maksimum de\uc0\u287 eri bulmak i\'e7in -f(x) minimize edilir\
max_result = minimize_scalar(lambda x: -f(x), bounds=(-5, 5), method='bounded')\
\
# Sonu\'e7lar\uc0\u305  yazd\u305 r\
print("----------- SONU\'c7LAR -----------")\
print(f"Minimum nokta: x \uc0\u8776  \{min_result.x:.4f\}, f(x) \u8776  \{min_result.fun:.4f\}")\
print(f"Maksimum nokta: x \uc0\u8776  \{max_result.x:.4f\}, f(x) \u8776  \{-max_result.fun:.4f\}")\
\
\
\
\
\
pip install numpy matplotlib scipy\
\
}